KGG_Task_1/KGG_Task_1/MainWindow.xaml

<Window x:Class="KGG_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGG;assembly=KGG_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="928.875">
    <Grid Margin="10">
        <local:KggCanvas x:Name="kggCanvas"/>
        <Label x:Name="labelA" Content="A:" HorizontalAlignment="Left" Margin="45,609,0,0" VerticalAlignment="Top" Height="42" Width="25" FontSize="18.667"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="42" Margin="75,609,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="130" FontSize="26.667"/>
        <Label x:Name="labelB" Content="B:" HorizontalAlignment="Left" Margin="210,609,0,0" VerticalAlignment="Top" Height="42" Width="25" FontSize="18.667"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="42" Margin="240,609,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="130" FontSize="26.667"/>
        <Label x:Name="labelC" Content="C:" HorizontalAlignment="Left" Margin="370,609,0,0" VerticalAlignment="Top" Height="42" Width="25" FontSize="18.667"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="42" Margin="400,609,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="130" FontSize="26.667"/>
        <Label x:Name="labelD" Content="D:" HorizontalAlignment="Left" Margin="535,609,0,0" VerticalAlignment="Top" Height="42" Width="25" FontSize="18.667"/>
        <TextBox x:Name="textBoxD" HorizontalAlignment="Left" Height="42" Margin="565,609,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="130" FontSize="26.667"/>
        <Button x:Name="button" Content="Draw" HorizontalAlignment="Left" Margin="750,609,0,0" VerticalAlignment="Top" Width="85" Height="42" FontSize="29.333" Click="button_Click"/>
    </Grid>
</Window>
