KGG_Task_1/MainWindow.xaml

<Window x:Class="KGG_Task_1.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KGG;assembly=KGG_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="928.875" ResizeMode="NoResize">
    <Grid Margin="10">
        <local:KggCanvas x:Name="kggCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Margin="10,10,0,0" Width="883" MouseLeftButtonDown="kggCanvas_MouseLeftButtonDown" MouseMove="kggCanvas_MouseMove" MouseLeftButtonUp="kggCanvas_MouseLeftButtonUp"/>
        <Label Content="Left:" HorizontalAlignment="Left" Margin="100,609,0,0" VerticalAlignment="Top" Height="42" Width="45" FontSize="18.667"/>
        <TextBox x:Name="textBoxLeft" HorizontalAlignment="Left" Height="42" Margin="150,610,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" FontSize="26.667"/>
        <Label Content="Right:" HorizontalAlignment="Left" Margin="395,609,0,0" VerticalAlignment="Top" Height="42" Width="60" FontSize="18.667"/>
        <TextBox x:Name="textBoxRight" HorizontalAlignment="Left" Height="42" Margin="460,609,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="130" FontSize="26.667"/>
        <Button x:Name="button" Content="GO" HorizontalAlignment="Left" Margin="750,610,0,0" VerticalAlignment="Top" Width="143" Height="41" FontSize="20" Click="button_Click"/>
    </Grid>
</Window>
